<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
</head>
<style>
  /* Form */
form {
  width: 500px;
  margin: 0 auto;
}

/* Labels */
label {
  font-size: 16px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

/* Inputs */
input, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Textarea */
textarea {
  height: 150px;
}

/* Submit button */
button {
  width: 100%;
  padding: 10px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

/* On hover */
button:hover {
  background-color: #333;
}
a {
  color: blue;
  text-decoration: none;
}
h1{
  text-align: center;
}
</style>
<body>
  <h1>Contact Us</h1>
  <form id="contactForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="4" required></textarea><br><br>

    <button type="submit">Submit</button>
    <p><a href="adminlogin.html">Are you Dhanwin Kb?</a></p>
  </form>

  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-database-compat.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAhs0g1RMoV3mBy9BpYMn-X3lq2dCOFT2M",
      authDomain: "video-streaming-platform-wsd.firebaseapp.com",
      projectId: "video-streaming-platform-wsd",
      storageBucket: "video-streaming-platform-wsd.appspot.com",
      messagingSenderId: "5217413066",
      appId: "1:5217413066:web:6948f726c5819edbf41133"
    };

    firebase.initializeApp(firebaseConfig);

    const database = firebase.database();
    const contactForm = document.getElementById("contactForm");

    contactForm.addEventListener("submit", function (e) {
      e.preventDefault();

      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const message = document.getElementById("message").value;

      database.ref("messages").push({
        name: name,
        email: email,
        message: message
      });

      contactForm.reset();
      alert("Your message has been sent!");
    });
  </script>
</body>
</html>
